{
  "name": "kitsune-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavish-codes/Kitsune-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavish-codes/Kitsune-cli/issues"
  },
  "homepage": "https://github.com/bhavish-codes/Kitsune-cli#readme",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "bin": {
    "kit": "./dist/index.js"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
